user_id	user_name	user_surname	user_age	user_pol	user_gruppa	user_ves	user_rost
6476	Vlad	Novikov	13	boy	ie_71	52	170
7476	Vova	Chizikov	13	boy	ii_71	100	174
8676	Masha	Vedrova	13	gurl	7A	45	150
3423	Liza	Belay	13	gurl	7A	50	160
9787	Arseniy	Chertan	13	boy	ie_72	70	174
6755	Esu	Fish	14	boy	ie_71	100000000	100
5765	Kirill	Mitrysov	14	boy	ie_71	57	177
6757	German	Gadenov	14	boy	ie_71	77	100000
5867	Denis	Golomako	13	boy	7A	60	170
7339	Iliy	Luzgarev	13	boy	ie_71	70	165
4837	Tima	Ruban	13	boy	ie_71	42	155
4124	Vany	Pimenov	13	boy	ie_71	45	150
8636	Danil	Kovelev	13	boy	ie_71	65	165
2353	Artem	Sorochinskiy	13	boy	ie_71	55	171
5857	Aleksandr	666	29	boy	Prepod	86	176
5875	Vika	Timefeeva	13	gurl	h-72	47	160
5765	Masha	Kiseleva	13	gurl	h-71	45	150
8564	Kirill	Gluhov	29	boy	Prevod	70	190
