{% extends 'main/layout.html' %}

{% block title %}Новости на сайте{% endblock %}

{% block content %}
    <div class="features">
        <h1>Новости на сайте</h1>
       {% if news %}
       {% for el in news %}
        <div class="alert alert-warning">
            <h3>{{ el.title }}</h3>
            <p>{{ el.anons }}</p>
            <a href="{% url 'news-detail' el.id %}" class="btn btn-warning">Читать полностью</a>
        </div>
       {% endfor %}
       {% else %}
            <p>У Вас нет записей!</p>
       {% endif %}
        <a href="{% url 'home' %}" class="btn btn-success">{% filter upper %}На главную страницу{% endfilter %}</a>
        <a href="{% url 'create' %}"><button class="btn btn-info">Добавить запись</button></a>
    </div>
{% endblock %}
